@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

:root {
    --font-Montserrat: 'Montserrat', sans-serif;
    --min-width: 320px;
    --max-width: 1024px;
}

html {
    font-size: 62.5%;
    line-height: 62.5%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main, footer {
    width: 95%;
    min-width: var(--min-width);
    max-width: var(--max-width);
    margin: 0 auto;
}

/*---------- Section Card ----------*/

.card {
    margin-block-start: 30px;
    text-align: center;
}

.card>img {
    width: 101px;
    margin-block-end: 12px;

    border-radius: 16px;
}

.card>h1 {
    margin-block-end: 4px;

    font-family: var(--font-Montserrat);
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7rem;
    letter-spacing: 0em;
    color: #4E5150;
}

.card>p {
    margin-block-end: 12px;

    font-family: var(--font-Montserrat);
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.3rem;
    color: #A9A9A9;
}

/*---------- Section information ----------*/

.information {
    display: flex;
    justify-content: center;
    margin-block-end: 40px;
}

.social-networks {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 78px;
    height: 52px;
    margin-inline-end: 12px;

    text-align: center;
    background-color: #E5E5E5;
    border-radius: 12px;
}

.social-networks>h2 {
    font-family: var(--font-Montserrat);
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: #4E5150;
}

.social-networks>p {
    font-family: var(--font-Montserrat);
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: #BDBDBD;
}

/*---------- Section Gallery ----------*/

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 12px;

    margin-block-end: 44px;
}

.gallery img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.2);
}

.image-2 {
    grid-column: 2/4;
}

.image-3 {
    grid-column: 1/3;
}

.image-4 {
    grid-column: 3/4;
    grid-row: 2/4;
}

/*---------- footer ----------*/

footer {
    margin-block-end: 24px;

    font-family: var(--font-Montserrat);
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.7rem;
    text-align: center;

    color: #A9A9A9;
    
}

footer>a { 
    font-weight: bold;
    color: #A9A9A9;
}

/*---------- Responsive design ----------*/

@media (min-width: 768px) {
    .card>img {
        width: 156px;
    }

    .card>h1 {
        font-size: 2.4rem;
        line-height: 3rem;
    }

    .card>p {
        font-size: 1.4rem;
        line-height: 1.7rem;
    }

    .social-networks {
        width: 100px;
        height: 67px;
    }

    .social-networks>h2 {
        font-size: 1.8rem;
        line-height: 2.2rem;
    }

    .social-networks>p {
        font-size: 1.4rem;
        line-height: 1.7rem;
    }
}